By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/autografia

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Autografia is a high-quality signature typeface. 

The typeface family is provided in five weights: Thin, Light, Medium, Bold and Black. 
The weights compliment each other and makes for a truly formative script typeface, to be used in any context and with the right assertion. 

Autografia's large, round capital letters contrast against its short and streamlined lower case, resulting in a characteristic autograph style. 

Use underscore _ anywhere in a word to make an underline. 
Example: Sign_ature
Use multiple underscores for different underlines. 
Example: Hand_____writing
(Download required.)

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


