@font-face {
    font-family: 'Roboto Condensed';
    src: url('RobotoCondensed-BlackItalic.eot');
    src: url('RobotoCondensed-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('RobotoCondensed-BlackItalic.woff2') format('woff2'),
        url('RobotoCondensed-BlackItalic.woff') format('woff'),
        url('RobotoCondensed-BlackItalic.svg#RobotoCondensed-BlackItalic') format('svg');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('RobotoCondensed-Black.eot');
    src: url('RobotoCondensed-Black.eot?#iefix') format('embedded-opentype'),
        url('RobotoCondensed-Black.woff2') format('woff2'),
        url('RobotoCondensed-Black.woff') format('woff'),
        url('RobotoCondensed-Black.svg#RobotoCondensed-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('RobotoCondensed-BoldItalic.eot');
    src: url('RobotoCondensed-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('RobotoCondensed-BoldItalic.woff2') format('woff2'),
        url('RobotoCondensed-BoldItalic.woff') format('woff'),
        url('RobotoCondensed-BoldItalic.svg#RobotoCondensed-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('RobotoCondensed-Bold.eot');
    src: url('RobotoCondensed-Bold.eot?#iefix') format('embedded-opentype'),
        url('RobotoCondensed-Bold.woff2') format('woff2'),
        url('RobotoCondensed-Bold.woff') format('woff'),
        url('RobotoCondensed-Bold.svg#RobotoCondensed-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('RobotoCondensed-ExtraBold.eot');
    src: url('RobotoCondensed-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('RobotoCondensed-ExtraBold.woff2') format('woff2'),
        url('RobotoCondensed-ExtraBold.woff') format('woff'),
        url('RobotoCondensed-ExtraBold.svg#RobotoCondensed-ExtraBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('RobotoCondensed-ExtraBoldItalic.eot');
    src: url('RobotoCondensed-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('RobotoCondensed-ExtraBoldItalic.woff2') format('woff2'),
        url('RobotoCondensed-ExtraBoldItalic.woff') format('woff'),
        url('RobotoCondensed-ExtraBoldItalic.svg#RobotoCondensed-ExtraBoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('RobotoCondensed-ExtraLight.eot');
    src: url('RobotoCondensed-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('RobotoCondensed-ExtraLight.woff2') format('woff2'),
        url('RobotoCondensed-ExtraLight.woff') format('woff'),
        url('RobotoCondensed-ExtraLight.svg#RobotoCondensed-ExtraLight') format('svg');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('RobotoCondensed-ExtraLightItalic.eot');
    src: url('RobotoCondensed-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
        url('RobotoCondensed-ExtraLightItalic.woff2') format('woff2'),
        url('RobotoCondensed-ExtraLightItalic.woff') format('woff'),
        url('RobotoCondensed-ExtraLightItalic.svg#RobotoCondensed-ExtraLightItalic') format('svg');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('RobotoCondensed-Italic.eot');
    src: url('RobotoCondensed-Italic.eot?#iefix') format('embedded-opentype'),
        url('RobotoCondensed-Italic.woff2') format('woff2'),
        url('RobotoCondensed-Italic.woff') format('woff'),
        url('RobotoCondensed-Italic.svg#RobotoCondensed-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('RobotoCondensed-Light.eot');
    src: url('RobotoCondensed-Light.eot?#iefix') format('embedded-opentype'),
        url('RobotoCondensed-Light.woff2') format('woff2'),
        url('RobotoCondensed-Light.woff') format('woff'),
        url('RobotoCondensed-Light.svg#RobotoCondensed-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('RobotoCondensed-LightItalic.eot');
    src: url('RobotoCondensed-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('RobotoCondensed-LightItalic.woff2') format('woff2'),
        url('RobotoCondensed-LightItalic.woff') format('woff'),
        url('RobotoCondensed-LightItalic.svg#RobotoCondensed-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('RobotoCondensed-Medium.eot');
    src: url('RobotoCondensed-Medium.eot?#iefix') format('embedded-opentype'),
        url('RobotoCondensed-Medium.woff2') format('woff2'),
        url('RobotoCondensed-Medium.woff') format('woff'),
        url('RobotoCondensed-Medium.svg#RobotoCondensed-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('RobotoCondensed-MediumItalic.eot');
    src: url('RobotoCondensed-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('RobotoCondensed-MediumItalic.woff2') format('woff2'),
        url('RobotoCondensed-MediumItalic.woff') format('woff'),
        url('RobotoCondensed-MediumItalic.svg#RobotoCondensed-MediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('RobotoCondensed-SemiBold.eot');
    src: url('RobotoCondensed-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('RobotoCondensed-SemiBold.woff2') format('woff2'),
        url('RobotoCondensed-SemiBold.woff') format('woff'),
        url('RobotoCondensed-SemiBold.svg#RobotoCondensed-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('RobotoCondensed-Regular.eot');
    src: url('RobotoCondensed-Regular.eot?#iefix') format('embedded-opentype'),
        url('RobotoCondensed-Regular.woff2') format('woff2'),
        url('RobotoCondensed-Regular.woff') format('woff'),
        url('RobotoCondensed-Regular.svg#RobotoCondensed-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('RobotoCondensed-SemiBoldItalic.eot');
    src: url('RobotoCondensed-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('RobotoCondensed-SemiBoldItalic.woff2') format('woff2'),
        url('RobotoCondensed-SemiBoldItalic.woff') format('woff'),
        url('RobotoCondensed-SemiBoldItalic.svg#RobotoCondensed-SemiBoldItalic') format('svg');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('RobotoCondensed-Thin.eot');
    src: url('RobotoCondensed-Thin.eot?#iefix') format('embedded-opentype'),
        url('RobotoCondensed-Thin.woff2') format('woff2'),
        url('RobotoCondensed-Thin.woff') format('woff'),
        url('RobotoCondensed-Thin.svg#RobotoCondensed-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('RobotoCondensed-ThinItalic.eot');
    src: url('RobotoCondensed-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('RobotoCondensed-ThinItalic.woff2') format('woff2'),
        url('RobotoCondensed-ThinItalic.woff') format('woff'),
        url('RobotoCondensed-ThinItalic.svg#RobotoCondensed-ThinItalic') format('svg');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

