@font-face {
    font-family: 'Open Sans SemiCondensed';
    src: url('OpenSansSemiCondensed-Bold.eot');
    src: url('OpenSansSemiCondensed-Bold.eot?#iefix') format('embedded-opentype'),
        url('OpenSansSemiCondensed-Bold.woff2') format('woff2'),
        url('OpenSansSemiCondensed-Bold.woff') format('woff'),
        url('OpenSansSemiCondensed-Bold.svg#OpenSansSemiCondensed-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans SemiCondensed';
    src: url('OpenSansSemiCondensed-ExtraBoldItalic.eot');
    src: url('OpenSansSemiCondensed-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('OpenSansSemiCondensed-ExtraBoldItalic.woff2') format('woff2'),
        url('OpenSansSemiCondensed-ExtraBoldItalic.woff') format('woff'),
        url('OpenSansSemiCondensed-ExtraBoldItalic.svg#OpenSansSemiCondensed-ExtraBoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans SemiCondensed';
    src: url('OpenSansSemiCondensed-BoldItalic.eot');
    src: url('OpenSansSemiCondensed-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('OpenSansSemiCondensed-BoldItalic.woff2') format('woff2'),
        url('OpenSansSemiCondensed-BoldItalic.woff') format('woff'),
        url('OpenSansSemiCondensed-BoldItalic.svg#OpenSansSemiCondensed-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans SemiCondensed';
    src: url('OpenSansSemiCondensed-ExtraBold.eot');
    src: url('OpenSansSemiCondensed-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('OpenSansSemiCondensed-ExtraBold.woff2') format('woff2'),
        url('OpenSansSemiCondensed-ExtraBold.woff') format('woff'),
        url('OpenSansSemiCondensed-ExtraBold.svg#OpenSansSemiCondensed-ExtraBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans SemiCondensed';
    src: url('OpenSansSemiCondensed-MediumItalic.eot');
    src: url('OpenSansSemiCondensed-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('OpenSansSemiCondensed-MediumItalic.woff2') format('woff2'),
        url('OpenSansSemiCondensed-MediumItalic.woff') format('woff'),
        url('OpenSansSemiCondensed-MediumItalic.svg#OpenSansSemiCondensed-MediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans SemiCondensed';
    src: url('OpenSansSemiCondensed-Italic.eot');
    src: url('OpenSansSemiCondensed-Italic.eot?#iefix') format('embedded-opentype'),
        url('OpenSansSemiCondensed-Italic.woff2') format('woff2'),
        url('OpenSansSemiCondensed-Italic.woff') format('woff'),
        url('OpenSansSemiCondensed-Italic.svg#OpenSansSemiCondensed-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans SemiCondensed';
    src: url('OpenSansSemiCondensed-Medium.eot');
    src: url('OpenSansSemiCondensed-Medium.eot?#iefix') format('embedded-opentype'),
        url('OpenSansSemiCondensed-Medium.woff2') format('woff2'),
        url('OpenSansSemiCondensed-Medium.woff') format('woff'),
        url('OpenSansSemiCondensed-Medium.svg#OpenSansSemiCondensed-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans SemiCondensed';
    src: url('OpenSansSemiCondensed-Light.eot');
    src: url('OpenSansSemiCondensed-Light.eot?#iefix') format('embedded-opentype'),
        url('OpenSansSemiCondensed-Light.woff2') format('woff2'),
        url('OpenSansSemiCondensed-Light.woff') format('woff'),
        url('OpenSansSemiCondensed-Light.svg#OpenSansSemiCondensed-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans SemiCondensed';
    src: url('OpenSansSemiCondensed-LightItalic.eot');
    src: url('OpenSansSemiCondensed-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('OpenSansSemiCondensed-LightItalic.woff2') format('woff2'),
        url('OpenSansSemiCondensed-LightItalic.woff') format('woff'),
        url('OpenSansSemiCondensed-LightItalic.svg#OpenSansSemiCondensed-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans SemiCondensed';
    src: url('OpenSansSemiCondensed-SemiBold.eot');
    src: url('OpenSansSemiCondensed-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('OpenSansSemiCondensed-SemiBold.woff2') format('woff2'),
        url('OpenSansSemiCondensed-SemiBold.woff') format('woff'),
        url('OpenSansSemiCondensed-SemiBold.svg#OpenSansSemiCondensed-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans SemiCondensed';
    src: url('OpenSansSemiCondensed-Regular.eot');
    src: url('OpenSansSemiCondensed-Regular.eot?#iefix') format('embedded-opentype'),
        url('OpenSansSemiCondensed-Regular.woff2') format('woff2'),
        url('OpenSansSemiCondensed-Regular.woff') format('woff'),
        url('OpenSansSemiCondensed-Regular.svg#OpenSansSemiCondensed-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans SemiCondensed';
    src: url('OpenSansSemiCondensed-SemiBoldItalic.eot');
    src: url('OpenSansSemiCondensed-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('OpenSansSemiCondensed-SemiBoldItalic.woff2') format('woff2'),
        url('OpenSansSemiCondensed-SemiBoldItalic.woff') format('woff'),
        url('OpenSansSemiCondensed-SemiBoldItalic.svg#OpenSansSemiCondensed-SemiBoldItalic') format('svg');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

